{
  "name": "delete_node_modules",
  "version": "1.4.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "nodemon": "^2.0.7",
    "prompt": "^1.1.0",
    "rimraf": "^3.0.2"
  }
}
